/*
 * 头部组件
 *
 */

.main-header {
    position: relative;
    max-height: 100px;
    z-index: 1030;
    > .navbar {
        .transition(margin-left @transition-speed @transition-fn);
        margin-bottom: 0;
        margin-left: @sidebar-width;
        border: none;
        min-height: @navbar-height;
        border-radius: 0;
        .layout-top-nav & {
            margin-left: 0!important;
        }
    }
    //Navbar Right Menu
    .navbar-custom-menu,
    .navbar-right {
        float: right;
        @media (max-width: @screen-sm-max) {
            a {
                color: inherit;
                background: transparent;
            }
        }
    }
    .navbar-right {
        @media (max-width: @screen-header-collapse) {
            float: none;
            .navbar-collapse & {
                margin: 7.5px -15px;
            }
            > li {
                color: inherit;
                border: 0;
            }
        }
    }
    //Navbar toggle button 切换 按钮
    .sidebar-toggle {
        float: left;
        background-color: transparent;
        background-image: none;
        padding: @navbar-padding-vertical @navbar-padding-horizontal;
        //Add the fontawesome bars icon
        font-family: fontAwesome;
        &:before {
            content: "\f0c9";
        }
        &:hover {
            color: #fff;
        }
        &:focus,
        &:active {
            background: transparent;
        }
    }
    .sidebar-toggle .icon-bar {
        display: none;
    }
  //Navbar User Menu
  .navbar .nav > li.user > a {
    > .fa,
    > .glyphicon,
    > .ion {
      margin-right: 5px;
    }
  }    
    //Labels in navbar
    .navbar .nav > li > a > .label {
        position: absolute;
        top: 9px;
        right: 7px;
        text-align: center;
        font-size: 9px;
        padding: 2px 3px;
        line-height: .9;
    }
    .logo {
        .transition(width @transition-speed @transition-fn);
        display: block;
        float: left;
        height: @navbar-height;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        width: @sidebar-width;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0 15px;
        font-weight: 300;
        overflow: hidden;
        //Add support to sidebar mini by allowing the user to create
        //2 logo designs. mini and lg
        .logo-lg {
            //should be visibile when sidebar isn't collapsed
            display: block;
        }
        .logo-mini {
            display: none;
        }
    }
      //Navbar Brand. Alternative logo with layout-top-nav
  .navbar-brand {
    color: #fff;
  }
}

// 切换 按钮
.navbar-toggle {
    color: #fff;
    border: 0;
    margin: 0;
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
}

//Control navbar scaffolding on x-small screens
// 在小屏幕 的时候会
@media (max-width: @screen-sm-max) {
    .navbar-custom-menu .navbar-nav > li {
        float: left;
    }
    //Dont't let links get full width
    .navbar-custom-menu .navbar-nav {
        margin: 0;
        float: left;
    }
    .navbar-custom-menu .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 20px;
    }
}

// Collapse header
@media (max-width: @screen-header-collapse) {
    .main-header {
        position: relative;
        .logo, .navbar {
            width: 100%;
            float: none;
            position: relative!important;
        }
        .navbar {
            margin: 0;
        }
        .navbar-custom-menu {
            float: right;
        }
    }
    .main-sidebar,
    .left-side {
        padding-top: 100px!important;
    }
}

.navbar-collapse.pull-left {
    @media(max-width: @screen-sm-max) {
        float: none!important;
        + .navbar-custom-menu {
            display: block;
            position: absolute;
            top: 0;
            right: 40px;
        }
    }
}
